<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="UrlaubTest">Urlaub</h2>
        <ul>
            <li style="color: #555753;">✓ Handle valid request correctly</li>
            <li style="color: #555753;">✓ Handle invalid id correctly</li>
            <li style="color: #555753;">✓ Handle invalid start date correctly</li>
            <li style="color: #555753;">✓ Handle invalid end date correctly</li>
            <li style="color: #555753;">✓ Give correct answer to invalid id</li>
            <li style="color: #555753;">✓ Give correct answer to invalid start date</li>
            <li style="color: #555753;">✓ Give correct answer to invalid end date</li>
            <li style="color: #555753;">✓ Handle invalid date period</li>
            <li style="color: #555753;">✓ Handle past date given</li>
        </ul>
    </body>
</html>